MONGODB_URI=mongodb://127.0.0.1:27017/backend
RESEND_API_KEY= re_cmX1i5q5_P8oa6gT3JVHwK6y2rchgoK17
NEXTAUTH_SECRET = 789101283901209
GOOGLE_API_KEY= AIzaSyAKbw_Nv9xY803qFjBonzm8UaKVIUMlP6g

SMTP_HOST =smtp.gmail.com 
SMTP_PORT = 587
SMTP_MAIL = mugheesurrehman06@gmail.com
SMTP_PASSWORD =ivzh pxde mwpr vrsb
PORT=3000 
